Client/Views/Device.xaml

<Page x:Class="Client.Views.Device"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="380"
      Title="Device">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="70" />
            <RowDefinition Height="175" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Content="《" 
                Margin="5 10" 
                ToolTip="Home"
                Click="GoHomeClick" />
        
        <Label Content="Добавление Устройства" 
               Margin="10"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Grid.Row="0" 
               Grid.Column="1"
               Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="3">
            <Label Content="Имя устройства"
                   Margin="10 5"/>
            <TextBox Margin="10 0"
                     Height="25" 
                     Padding="3"
                     x:Name="DeviceName" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="3">
            <Label Content="Описание"
                   Margin="10 5" />
            <TextBox Margin="10 0" 
                     Height="125" 
                     Padding="3"
                     x:Name="DeviceDescription" />
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center">
            <Button Content="Сохранить"
                    Foreground="#e0e0e0"
                    Style="{StaticResource ButtonStyle}"
                    Height="30"
                    Margin="10" 
                    Click="SaveClick" />
        </StackPanel>
        
        <StackPanel Grid.Row="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="1"
                    VerticalAlignment="Center">
            <Button Content="Добавить датчик"
                    Foreground="#e0e0e0"
                    Style="{StaticResource ButtonStyle}"
                    Height="30"
                    Margin="10" 
                    Click="AddSensor" />
        </StackPanel>

    </Grid>
</Page>
