Client/Views/Sensor.xaml

<Page x:Class="Client.Views.Sensor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views"
      mc:Ignorable="d"
      Title="Sensor" 
      d:DesignHeight="350" d:DesignWidth="380"
      Loaded="WindowLoaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="110" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Content="《" 
                Margin="5 10"
                ToolTip="Home"
                Click="GoHomeClick"/>

        <Label Content="Добавление Датчика" 
               Margin="10,10,10,10"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Grid.Row="0" 
               Grid.Column="1"
               Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="3">
            <Label Content="Имя датчика"
                   Margin="10 5"/>
            <TextBox Margin="10 0"
                     Height="25" 
                     Padding="3"
                     x:Name="SensorName" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="3">
            <Label Content="Имя устройства"
                   Margin="10 5"/>
            <ComboBox Margin="10 0"
                      Height="25" 
                      Padding="3"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Name"
                      x:Name="DeviceId" />
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="3">
            <Label Content="Описание"
                   Margin="10 5" />
            <TextBox Margin="10 0" 
                     Height="60" 
                     Padding="3"
                     x:Name="SensorDescription" />
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Width="360" 
                    Height="50">
            <Button Content="Сохранить"
                    Foreground="#e0e0e0"
                    Style="{StaticResource ButtonStyle}"
                    Height="30"
                    Margin="10"
                    Click="SaveClick" />
        </StackPanel>

    </Grid>
</Page>
